﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32819.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ch.etml.TicTacToe", "ch.etml.TicTacToe\ch.etml.TicTacToe.csproj", "{851A181D-0B7D-4475-9BE1-3245CE710CF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{851A181D-0B7D-4475-9BE1-3245CE710CF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{851A181D-0B7D-4475-9BE1-3245CE710CF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{851A181D-0B7D-4475-9BE1-3245CE710CF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{851A181D-0B7D-4475-9BE1-3245CE710CF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {304B2E3C-77EC-49F4-BBCD-59E15D600F6E}
	EndGlobalSection
EndGlobal
